{
  "name": "c3-2",
  "version": "0.1.0",
  "bin": {
    "c3-2": "bin/c3-2.js"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && cdk deploy",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "1.70.0",
    "@aws-cdk/assert": "1.70.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/aws-lambda": "^8.10.64",
    "@types/aws-sdk": "^2.7.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-sns": "1.70.0",
    "@aws-cdk/aws-sns-subscriptions": "1.70.0",
    "@aws-cdk/aws-sqs": "1.70.0",
    "@aws-cdk/aws-apigatewayv2": "^1.70.0",
    "@aws-cdk/aws-dynamodb": "^1.70.0",
    "@aws-cdk/core": "1.70.0"
  }
}
